@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap");

/* global */

:root {
  --primary: linear-gradient(99.05deg, #bc3cd8 0.07%, #c54b8c 106.32%);
  --background: rgba(1, 2, 8, 1);
  --netural1: rgba(227, 228, 230, 1);
  --netural2: rgba(227, 228, 230, 0.55);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  background-color: var(--background);
  color: var(--netural2);
  font-weight: 400;
  padding: 1rem;
}

span {
  font-weight: 600;
  color: var(--netural1);
}

ul {
  list-style: none;
}

h2 {
  font-weight: 300;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.02em;
  text-align: left;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 40px;
  }
}

a {
  text-decoration: none;
  color: var(--netural1);
}

img {
  width: 100%;
}

section {
  padding: 80px 10px;
}

@media screen and (min-width: 767px) {
  section {
    padding: 80px 50px;
  }
}

/* header */

header {
  text-align: center;
}

/* nav */

nav {
  padding: 1rem;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  font-size: 14px;
}

nav ul li a:hover {
  background: var(--primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
}

@media screen and (min-width: 767px) {
  nav ul li a {
    font-size: 18px;
  }
}

/* hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  position: relative;
  padding: 0 10px;
  width: 70%;
  margin: auto;
}

.hero h1 {
  text-align: center;
  font-weight: 300;
  font-size: 40px;
}

.hero i {
  position: absolute;
  bottom: 0;
  animation: moveUpAndDown 2s linear infinite;
}

@keyframes moveUpAndDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0);
  }
}

/* Tech */
.techs {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.techs img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  filter: grayscale(1);
}

.techs img:nth-child(6) {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .techs img {
    width: 100px;
    height: 100px;
  }

  .techs {
    padding: 3rem 0;
  }
}

/* Works */
.works {
  padding: 3rem 0;
}

.work img {
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.details h6 {
  font-weight: 600;
  font-size: 13px;
  color: var(--netural1);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.details p {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  margin: 0.5rem 0;
}

.details p span {
  font-weight: 600;
  color: var(--netural1);
}

.details .category {
  font-weight: 300;
  font-size: 12px;
}

.details button {
  border: none;
  background-color: transparent;
  border: 1px solid var(--netural2);
  border-radius: 1rem;
  padding: 4px 10px;
  transition: all 1s ease-in;
}

.details button:hover {
  background: var(--primary);
}

@media screen and (min-width: 768px) {
  .work {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
    height: 100%;
  }

  .work.odd {
    flex-direction: row-reverse;
  }

  .work img {
    width: 50%;
  }

  .details {
    margin-bottom: 1.3rem;
  }

  .details h6 {
    font-size: 14px;
  }

  .details p {
    font-size: 24px;
    margin: 1.5rem 0;
  }

  .details .category {
    font-size: 16px;
  }

  .details button {
    padding: 8px 16px;
    font-size: 13px;
  }
}

/* about */
#about h2 {
  font-weight: 600;
  font-size: 20px;
  color: var(--netural1);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

#about p {
  font-weight: 300;
  font-size: 18px;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  line-height: 150%;
}

.images img {
  border-radius: 0.5rem;
}

.images img:nth-child(1),
.images img:nth-child(2) {
  display: none;
}

@media screen and (min-width: 768px) {
  #about {
    display: grid;
    grid-template-columns: 65% 30%;
    align-items: center;
    gap: 5rem;
  }

  #about h2 {
    font-size: 30px;
  }

  #about p {
    font-size: 24px;
  }

  .images img:nth-child(1),
  .images img:nth-child(2) {
    display: block;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    column-gap: 1rem;
  }

  .images img:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }
  .images img:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  .images img:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

/* contact */
#contact,
#contact h2 {
  text-align: center;
}

#contact h2 {
  font-size: 40px;
  letter-spacing: -0.02em;
}

#contact p {
  font-size: 13px;
}

.social {
  margin: 2rem 0;
}

.social i {
  margin: 0 1rem;
  font-size: 24px;
}

/* footer */
footer {
  text-align: center;
  font-size: 10px;
}
